.tabsWrapper
  display: flex
  padding: 0 92px
  .buttonTab
    background: transparent
    border: none
    cursor: pointer
    outline: none
    margin-right: 40px

  .tabsActive
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 125%
    border-bottom: 2px solid #1B2BBD

