.panelInfoStudentList
  .panelInfoStudentItem
    margin-bottom: 14px
    .panelInfoStudentTitle
      font-style: normal
      font-weight: 400
      line-height: 125%
      color: #8EA1AD
    .panelInfoStudentDesc
      font-weight: 400
      font-size: 24px
      line-height: 150%
      color: #20293A
