.dateWidgetWrapper
  display: flex
  flex-direction: column
  padding: 0 16px

.dateWidgetWrapper > *
  margin-bottom: -10px

.dateWidgetDate
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 150%
  color: #20293A

.dateWidgetWeek
  font-weight: 400
  font-size: 15px
  line-height: 150%
  color: #8EA1AD
