.ProfilePanel
  background: #FFFFFF
  border-radius: 12px
  width: 228px
  height: 158px
  margin-bottom: 20px
  .ProfilePanelTitle
    color: #545B61
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 125%
    padding-top: 18px
    padding-left: 15px

  .ProfilePanelSubTitle
    color: #545B61
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 125%
    padding: 0 15px
  .ProfilePanelScore
    margin-top: 12px
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 100%
    color: #20293A
    padding: 0 15px
  .ProfilePanelLink
    color: #4C9BE3
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 125%
    padding: 4px 15px