.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    align-content: center
    justify-content: center


  .content
    z-index: 1
    background-color: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    overflow-y: auto
