.studentForm
  margin-top: 22px
  display: flex
  flex-direction: column
  padding: 0 40px
  .studentFormLabel
    display: flex
    flex-direction: column
    font-weight: 400
    font-size: 16px
    line-height: 125%
    color: #8EA1AD
    margin-bottom: 22px

  .studentFormButtons
    margin-top: 16px
    margin-bottom: 22px
    display: flex
    flex-direction: row
