.table
  border-collapse: separate
  border-spacing: 0 10px
  width: 100%
  max-width: 1440px
  margin: 0 auto

.table thead th
  background-color: #f4f4f4
  font-weight: 500
  padding: 1rem
  text-align: left

.table thead th:first-child
  padding-left: 92px

.table tbody
  height: 92px

.table tbody tr
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

.table tbody td
  padding: 1rem
  border-bottom: 1px solid #f4f4f4

.tableFirstValue
  display: flex
  align-items: center
  .ButtonFilter
    align-items: center
    border: none
    outline: none
    background: transparent
    cursor: pointer