.panelWrapper
  width: 1000px


  .panelButtonText
    padding: 30px 40px
    .panelButtonEmpty
      background: transparent
      margin-top: 30px
      width: 280px
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 8px 24px
      height: 40px
      border: 1px solid #1B2BBD
      border-radius: 8px
      font-weight: 400
      font-size: 16px
      line-height: 125%
      color: #1B2BBD
      cursor: pointer
      transition: .3s ease
      &:hover
        border: none
        background: #4050da
        color: #F2F5F9
    h1
      margin-top: 22px
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 150%
      color: #545B61

  .panelTitles
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #D5DCE4
    padding: 30px 40px

    h1
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 150%
      color: #545B61

    .panelButton
      background: transparent
      outline: none
      border: none
      color: #4C9BE3
      cursor: pointer

  .panelInfoStudent
    border-bottom: 1px solid #D5DCE4

  .panelInfoStudy
    border-bottom: 1px solid #D5DCE4