.changePassword
  margin-top: 22px
  display: flex
  flex-direction: column
  .changePasswordLabel
    margin-bottom: 11px
  .changePasswordButtons
    margin-top: 20px
    display: flex
    flex-direction: row