*,
*::before,
*::after
  box-sizing: border-box
  text-decoration: none
  font-size: 16px
  font-weight: normal
  list-style: none

*:disabled
  background: #2F3038
  border-radius: 12px !important
  border: none !important
  font-weight: 400
  font-size: 16px
  line-height: 125%
  color: #51525A !important

body,
html,
#__next
  width: 100%
  height: 100%
  overflow-y: hidden
  overflow-x: hidden


.authPage
  margin: 0 auto
  box-sizing: border-box
  height: 100%
  width: 100%
  background: #F2F5F9

.projectWrapper
  display: flex

html
  box-sizing: border-box
  min-height: 100%

html:focus-within
  scroll-behavior: smooth

body
  text-rendering: optimizeSpeed

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

img,
picture
  display: block

a
  text-decoration: none
  color: inherit

a:not([class])
  text-decoration-skip-ink: auto

input,
button,
textarea,
select
  font: inherit

@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important



