.pagination
  display: flex
  align-items: center
  margin-left: 80px
  margin-top: 22px
  .paginationButton
      border: none
      outline: none
      background: transparent
      color: #73818E
  .active
    color: #4C9BE3
    font-size: 17px
    font-weight: 600

  .paginationButton:disabled
    img
      width: 22px
      height: 22px
      filter: invert(85%) sepia(18%) saturate(0%) hue-rotate(260deg) brightness(100%) contrast(91%)

