@import "../../../assets/styles/config"

.registerPage
  justify-content: center
  align-items: center
  padding: 30px 0
  .registerPageImg
    text-align: center
    img
      margin: 0 auto

  .registerForm
    margin-top: 40px
    width: 560px
    height: 688px
    padding: 60px 75px
    border-radius: 12px
    background: #FFFFFF
    margin-left: auto
    margin-right: auto
    .registerFormTitle
      font-style: normal
      font-weight: 500
      font-size: 32px
      line-height: 125%
      text-align: center
      color: #20293A
      margin-bottom: 28px

    .registerLabel
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: 22px
      input
        margin-top: 7px
      .showPassword
        position: absolute
        width: 28px
        height: 28px
        top: 33px
        right: 32px
        align-items: center
        border: none
        background: transparent

    .registerFormButton
      align-items: center
      display: flex
      justify-content: center
      @include FullButton(300px, 40px)

@media screen and (max-width: 320px)
  .registerPage
    padding: 30px 0
    .registerPageImg
      text-align: center
      img
        margin: 0 auto
        width: 185px
        height: 32px
    .registerForm
      margin-top: 40px
      width: 296px
      height: 400px
      padding: 0
      align-items: center
      justify-content: center
      border-radius: 12px
      background: #FFFFFF
      .registerFormTitle
        padding-top: 52px
        font-style: normal
        font-weight: 500
        font-size: 32px
        line-height: 125%
        text-align: center
        color: #20293A
        margin-bottom: 28px
      .registerLabel
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 22px
        padding: 0 30px
        input
          padding-bottom: 22px
      .registerFormButton
        align-items: center
        display: flex
        justify-content: center
