.footer
  border-top: 1px solid #D5DCE4
  background: #F2F5F9
  grid-area: footer
  padding: 20px 30px

  .footerWrapper
    width: 97%
    display: flex
    justify-content: space-between

    .footerCards
      display: flex
      justify-content: space-between

      .footerCard
        padding: 0 40px
        display: flex
        flex-direction: column

        .footerCardTitle
          font-weight: 400
          font-size: 14px
          line-height: 100%
          color: #8EA1AD

        .footerCardPhone
          font-style: normal
          font-weight: 400
          font-size: 24px
          line-height: 150%
          color: #20293A
          transition: .3s ease-in-out

          &:hover
            color: #B7C0D5
            text-decoration: underline

        .footerCardEmail
          font-weight: 400
          font-size: 16px
          line-height: 125%
          color: #4C9BE3

          &:hover
            text-decoration: underline
    .footerAsign
      p
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #8EA1AD
        text-align: right
      a
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #8EA1AD