.imgButton
  display: flex
  padding: 8px 24px
  width: 195px
  height: 40px
  border: 1.3px solid #1B2BBD
  border-radius: 8px
  font-weight: 600
  font-size: 16px
  line-height: 125%
  color: #1B2BBD
  cursor: pointer
  margin-bottom: 8px
  &:hover
    border: 1px solid #7681e0
    background: #F2F5F9
  img
    margin-right: 10px
  .imgButtonContent
    padding: 42px 20px
    background: #FFFFFF
    box-shadow: 0 2px 8px rgba(80, 89, 121, 0.25)
    border-radius: 8px
    z-index: 1
    position: absolute
    right: 320px