.panelInfoStudyList
  .panelInfoStudyItem
    margin-bottom: 14px
    .panelInfoStudyTitle
      font-style: normal
      font-weight: 400
      line-height: 125%
      color: #8EA1AD
    .panelInfoStudyDesc
      font-weight: 400
      font-size: 24px
      line-height: 150%
      color: #20293A
